{
  "ConnectionStrings": {
    "SyncDb": ""
  },
  "CdcPolling": {
    "IntervalSeconds": 10
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://...",
    "TopicName": "cdc-updates"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
