{
  "ConnectionStrings": {
    "ReceiverDb": ""
  },
  "Receiver": {
    "ServiceBusConnectionString": "",
    "TopicName": "",
    "SubscriptionName": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
